.home_hero_section {
    position: relative;
    height: 100vh;
    width: 100%;
}

.load_grid {
    display: grid;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    height: 100vh;
    width: 100%;
    grid-template-columns: repeat(12, 1fr); /* 12 columns */
    grid-template-rows: repeat(1, 1fr); /* 8 rows */
}

.load_grid_item {
    height: 100%; /* Set the desired height for the container */
    width: 100%;   /* Set the desired width for the container */
    position: relative;
  }
  
  .load-grid-bar {
    height: 100%;
    width: 100%;
    background-color: transparent;
    position: absolute;
    bottom: 0;
    background-color: blue;
  }

.home_hero_content {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.major_heading {
    font-size: 10vw;
    margin: 0;
}

.home-second-section {
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
